spring.datasource.url=jdbc:postgresql://localhost:5432/rta
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always

driver.option.headless=false
driver.option.allow-origins=--remote-allow-origins=*
driver.option.accept-insecure-certificates=true
driver.option.default-implicit-wait-seconds=10